<!DOCTYPE html>
<html lang="es">

<head>
  <title>
  Gaia-X, infraestructura de datos abierta · Preventa Técnica | Google Cloud Platform | GCP
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Francisco Colomer">
<meta name="description" content="La nube y los centros de datos son fundamentales para los ecosistemas digitales actuales porque permiten &ldquo;hiperescalar&rdquo; la capacidad de cómputo de los servidores locales. Hasta ahora los intentos europeos por contrarrestar el poder de los gigantes tecnológicos, asiáticos y americanos, han tenido poco éxito. La riqueza del siglo XXI reside en la gestión y soberanía de los datos y Europa no quiere que los suyos estén en manos de grandes empresas tecnológicas que no garanticen la neutralidad y privacidad de los mismos.">
<meta name="keywords" content="preventa, preventa técnica, presales, presales engineer, google, google cloud, gcp, google cloud plaform. sales, ventas">

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Gaia-X, infraestructura de datos abierta"/>
<meta name="twitter:description" content="La nube y los centros de datos son fundamentales para los ecosistemas digitales actuales porque permiten &ldquo;hiperescalar&rdquo; la capacidad de cómputo de los servidores locales. Hasta ahora los intentos europeos por contrarrestar el poder de los gigantes tecnológicos, asiáticos y americanos, han tenido poco éxito. La riqueza del siglo XXI reside en la gestión y soberanía de los datos y Europa no quiere que los suyos estén en manos de grandes empresas tecnológicas que no garanticen la neutralidad y privacidad de los mismos."/>

<meta property="og:title" content="Gaia-X, infraestructura de datos abierta" />
<meta property="og:description" content="La nube y los centros de datos son fundamentales para los ecosistemas digitales actuales porque permiten &ldquo;hiperescalar&rdquo; la capacidad de cómputo de los servidores locales. Hasta ahora los intentos europeos por contrarrestar el poder de los gigantes tecnológicos, asiáticos y americanos, han tenido poco éxito. La riqueza del siglo XXI reside en la gestión y soberanía de los datos y Europa no quiere que los suyos estén en manos de grandes empresas tecnológicas que no garanticen la neutralidad y privacidad de los mismos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://preventa.tech/blog/gaiax/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2022-11-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-08T00:00:00+00:00" />





<link rel="canonical" href="http://preventa.tech/blog/gaiax/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.bcc1699dc4aa70acb5305c8c27d3a634b8e1b0bd5161a5e9910bc24a820f7bc2.css" integrity="sha256-vMFpncSqcKy1MFyMJ9OmNLjhsL1RYaXpkQvCSoIPe8I=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.f6534b0b446b75d9b6ad77a97d43ede2ddaeff1b6e2361fb7198d6f8fcb7f83f.css" integrity="sha256-9lNLC0Rrddm2rXepfUPt4t2u/xtuI2H7cZjW&#43;Py3&#43;D8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.121.1">





</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">   
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="Preventa Técnica | Google Cloud">
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://mnf.red/fcolomer">Bio</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://docs.preventa.tech">Docs</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="http://preventa.tech/blog/gaiax/">
          Gaia-X, infraestructura de datos abierta
        </a>
      </h1>
    </header>

    <p>La nube y los centros de datos son fundamentales para los ecosistemas digitales actuales porque permiten <em>&ldquo;hiperescalar&rdquo;</em> la capacidad de cómputo de los servidores locales. Hasta ahora los intentos europeos por contrarrestar el poder de los gigantes tecnológicos, asiáticos y americanos, han tenido poco éxito. La riqueza del siglo XXI reside en la gestión y soberanía de los datos y Europa no quiere que los suyos estén en manos de grandes empresas tecnológicas que no garanticen la neutralidad y privacidad de los mismos. Revelaciones en torno al escándalo del espionaje &ldquo;<em>amigo</em>&rdquo; que Estados Unidos practicó sobre la canciller alemana, Angela Merkel, y otros políticos europeos motivan a iniciativas de este tipo.</p>
<p>Despegar tarde tiene muchas desventajas, aunque una gran ventaja: nos permite analizar la propuesta existente y realizar una aproximación conceptual mucho más ambiciosa que subsane los defectos de forma. Europa llega al menos 10 años tarde en el desarrollo de tecnologías &ldquo;<em>Cloud</em>&rdquo;, con la necesidad imperante de competir con los grandes para no quedarse atrás en la economía digital construyendo su ecosistema desde otro punto de vista, haciendo las cosas de una manera diferente. La apuesta por la tecnología <em>Cloud</em> no debe estar planteada como una carrera frenética de competencia basada en funcionalidades, es el momento de pensar y elevarse a una visión mucho más ambiciosa teniendo en cuenta la mentalidad de los ciudadanos europeos: <strong><a href="https://gaia-x.eu/"  class="external-link" target="_blank" rel="noopener">Gaia-X</a></strong> surge como un ambicioso proyecto, oportuno y necesario, para crear una infraestructura de datos europea eficiente, segura, <strong>soberana</strong> y <strong>abierta</strong> de carácter público-privado.</p>
<h2 id="qué-es-gaia-x">
  ¿Qué es Gaia-X?
  <a class="heading-link" href="#qu%c3%a9-es-gaia-x">
    <i class="fa fa-link" aria-hidden="true" title="Enlace a cabecera"></i>
    <span class="sr-only">Enlace a cabecera</span>
  </a>
</h2>
<p>Gaia-X es un proyecto que trabaja el desarrollo de una <strong>federación de infraestructura de datos</strong> y <strong>proveedores de servicios</strong> para garantizar la soberanía digital europea. Gaia-X es parte de una estrategia más amplia bajo el objetivo de autonomía digital europea. El proyecto se presentó por primera vez al público en general en el Digital Summit 2019 en Dortmund (Alemania) y se está desarrollando continuamente desde entonces. En junio de 2020 se constituyó la Asociación Gaia-X.</p>
<p>Más información:<br>
<a href="https://en.wikipedia.org/wiki/GAIA-X"  class="external-link" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/GAIA-X</a><br>
<a href="https://www.bmwk.de/Redaktion/EN/Blog/2020-12-07-digital-sovereignty-and-innovation-gaia-x-for-business-and-administration.html"  class="external-link" target="_blank" rel="noopener">https://www.bmwk.de/Redaktion/EN/Blog/2020-12-07-digital-sovereignty-and-innovation-gaia-x-for-business-and-administration.html</a></p>
<h2 id="estructura-organizativa-de-la-asociación-gaia-x">
  Estructura organizativa de la Asociación Gaia-X
  <a class="heading-link" href="#estructura-organizativa-de-la-asociaci%c3%b3n-gaia-x">
    <i class="fa fa-link" aria-hidden="true" title="Enlace a cabecera"></i>
    <span class="sr-only">Enlace a cabecera</span>
  </a>
</h2>
<p>La Asociación Gaia-X cuenta con la siguiente estructura organizativa:</p>
<p><img src="images/gaiax-organization-body-1024x541.png" alt=""></p>
<ul>
<li>
<p><strong>La Junta Directiva</strong> (BoD), que es elegida por la Asamblea General. Solo las organizaciones con sede en Europa pueden ser elegidas para la Junta. Los miembros de la junta son elegidos por períodos de 2 años. Es el órgano de toma de decisiones de la organización.</p>
</li>
<li>
<p><strong>El Comité de Normas de Políticas</strong> (PRC), que es designado por la junta directiva. El PRC define el Documento de Reglas de Política, que establece las reglas que deben cumplir los miembros y servicios declarados dentro de GAIA-X para reflejar los &ldquo;Valores Europeos&rdquo; de GAIA-X (Transparencia, Protección de Datos, Portabilidad, Seguridad).</p>
</li>
<li>
<p><strong>El Comité Técnico</strong> (TC), que es presidido por el CTO, que define</p>
<ul>
<li>
<p>Especificaciones funcionales obligatorias.</p>
</li>
<li>
<p>Especificaciones técnicas obligatorias.</p>
</li>
<li>
<p>Especificaciones de cumplimiento obligatorio, traducidas del PRC.</p>
</li>
<li>
<p>Especificaciones opcionales para una implementación de referencia.</p>
</li>
</ul>
</li>
<li>
<p><strong>El Comité de negocios de espacio de datos</strong> (DSBC), que respalda la creación de espacios de datos en torno a los requisitos de los usuarios de servicios en la nube en mercados verticales: servicios financieros, atención médica, manufactura, espacio, energía, etc. El DSBC se agregó en una etapa posterior.</p>
</li>
</ul>
<p>Más información: <a href="https://gaia-x.eu/who-we-are/association"  class="external-link" target="_blank" rel="noopener">https://gaia-x.eu/who-we-are/association</a></p>
<h2 id="gaia-x-hubs">
  Gaia-X Hubs
  <a class="heading-link" href="#gaia-x-hubs">
    <i class="fa fa-link" aria-hidden="true" title="Enlace a cabecera"></i>
    <span class="sr-only">Enlace a cabecera</span>
  </a>
</h2>
<p>Los <strong>GAIA-X Hubs</strong> se establecen a nivel de país para fomentar las comunidades de Gaia-X a nivel local. Ya existen muchos países que cuentan con su hub local, en el caso de España la sede está en el Centro Regional de Innovación Digital de Castilla-La Mancha. Calle Río Tajo, 2 Talavera de la Reina (Toledo).</p>
<p><a href="https://www.youtube.com/watch?v=YDmiWB7YZmM"  class="external-link" target="_blank" rel="noopener">https://www.youtube.com/watch?v=YDmiWB7YZmM</a></p>
<p>Todos los eventos de Gaia-X España los podrán encontrar en la sección &ldquo;Eventos&rdquo; de su página web oficial: <a href="https://www.gaiax.es/node/10"  class="external-link" target="_blank" rel="noopener">https://www.gaiax.es/node/10</a></p>
<p>Además seguir las novedades del Hub, así como las grabaciones de los eventos realizados el canal de Youtube de Gaia-X: <a href="https://www.youtube.com/channel/UC_zLDNK6scN5J5dTWUT0cuQ"  class="external-link" target="_blank" rel="noopener">https://www.youtube.com/channel/UC_zLDNK6scN5J5dTWUT0cuQ</a></p>
<h2 id="gaia-x-framework">
  Gaia-X Framework
  <a class="heading-link" href="#gaia-x-framework">
    <i class="fa fa-link" aria-hidden="true" title="Enlace a cabecera"></i>
    <span class="sr-only">Enlace a cabecera</span>
  </a>
</h2>
<p>Vamos a extraernos a alto nivel para no hacer este artículo complicado para perfiles no técnicos. Se puede econtrar información a más bajo nivel aquí: <a href="https://docs.gaia-x.eu/framework"  class="external-link" target="_blank" rel="noopener">https://docs.gaia-x.eu/framework</a></p>
<p>Por el momento nos interesa ver esta vista de nivel conceptual:</p>
<p><img src="images/gaiax-data-ecosystem-1024x741.png" alt=""></p>
<ul>
<li>
<p><strong>Cumplimiento</strong>: gobernanza digital común basada en valores y legalidad europea.</p>
</li>
<li>
<p><strong>Servicios de federación</strong>: un medio para la interoperabilidad entre ecosistemas federados.</p>
</li>
<li>
<p><strong>Intercambio de datos</strong>: un medio para realizar el intercambio de datos y anclar los resultados de la negociación del contrato de datos en la infraestructura.</p>
</li>
</ul>
<p>Cada pilar tiene uno o más artefactos en forma de especificaciones, software y etiquetas.</p>
<p>Todo esto se puede aterrizar a más bajo nivel con la definición de especificaciones y estándares para elementos principales, pero de momento nos paramos aquí.</p>
<p>Más información:</p>
<ul>
<li>
<p>Gaia-X <strong>Especificaciones</strong> → <a href="https://gaia-x.eu/mediatech/publications/#gaia-x-specifications"  class="external-link" target="_blank" rel="noopener">https://gaia-x.eu/mediatech/publications/#gaia-x-specifications</a></p>
</li>
<li>
<p>Gaia-X <strong>Estándares</strong> → <a href="https://gaia-x.eu/what-is-gaia-x/core-elements/standards"  class="external-link" target="_blank" rel="noopener">https://gaia-x.eu/what-is-gaia-x/core-elements/standards</a></p>
</li>
</ul>
<h2 id="críticas-al-proyecto">
  Críticas al proyecto
  <a class="heading-link" href="#cr%c3%adticas-al-proyecto">
    <i class="fa fa-link" aria-hidden="true" title="Enlace a cabecera"></i>
    <span class="sr-only">Enlace a cabecera</span>
  </a>
</h2>
<p>Defensores del software de código abierto advirtieron del posible secuestro de GAIA-X por parte de las <em>BigTech</em>. Se refirieron a GAIA-X como un posible <em>Caballo de Troya</em> de las grandes tecnológicas en Europa. Esto puede parecer &ldquo;cospiranóico&rdquo; pero nada más lejos de la realidad, que se lo pregunten a la <em>Linux Foundation</em> :-/</p>
<p>La motivación de este post ha sido resumir y difundir sobre esta iniciativa, ponerla al conocimiento de muchos profesionales del sector TIC que no conocían de su existencia. Con la información que he podido recabar hasta el momento me parece conceptualmente interesante pero también tengo incertidumbre sobre la viabilidad e intenciones legítimas del propio proyecto.</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     Francisco Colomer 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo Framework</a></a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0X8CR726Y"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Y0X8CR726Y', { 'anonymize_ip': false });
}
</script>


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>